<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox Praticle</title>
        <style>
            #container {
                background-color: coral;
                border: 1px solid black;
                font-family: sans-serif;
                padding: 10px;
                display: flex;
                flex-direction: row;
                
            }

            #item-2 {
                flex: 2;
            }


            .item{
                border: 1px solid black;
                padding: 10px;
                background-color: cornflowerblue;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="item-1" class="item">
                item 1
            </div>
            <div id="item-2" class="item">
                item 2
            </div>
            <div id="item-3" class="item">
                item 3
            </div>
            <div id="item-4" class="item">
                item 4
            </div>
           <!-- <div id="item-5" class="item">
                item 5
            </div>
            <div id="item-6" class="item">
                item 6
            </div>
            <div id="item-7" class="item">
                item 7
            </div> -->
        </div>
    </body>
</html>